<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kohsuke.rngom</groupId>
    <artifactId>rngom</artifactId>
    <version>201103-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>RELAX NG Object Model / Parser</name>
    <description>RNGOM is an open-source Java library for parsing RELAX NG grammars.</description>
    <url>http://rngom.java.net/</url>
    <licenses> 
        <license> 
            <name>The MIT License</name> 
            <url>http://www.opensource.org/licenses/mit-license.php</url> 
            <distribution>repo</distribution> 
        </license> 
    </licenses> 
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/RNGOM</url>
    </issueManagement>
    <scm>
        <url>http://java.net/projects/rngom~svn/show/trunk/rngom</url>
        <connection>scm:svn:https://svn.java.net/svn/rngom~svn/trunk/rngom</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/rngom~svn/trunk/rngom</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
            <email>kohsuke.kawaguchi@sun.com</email>
        </developer>
        <developer>
            <id>lexi</id>
            <name>Aleksei Valikov</name>
            <email>valikov@gmx.net</email>
        </developer>
        <developer>
            <id>snajper</id>
            <name>Martin Grebac</name>
            <email>martin.grebac@oracle.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
        </dependency>
        <dependency>
            <groupId>relaxngDatatype</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>20020414</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.msv.datatype.xsd</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20060615</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>../www/doc</directory>
                <includes>
                    <include>*.txt</include>
                    <include>jing-copying.html</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/org/kohsuke/rngom/parse/compact</sourceDirectory>
                            <outputDirectory>src/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
